<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rens.rensvanderveldt_pset6.LoginActivity">

    <TextView
        android:text="Log in met uw persoonlijke gegevens:"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView5" />

    <loginUsername
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:hint="Gebruikersnaam"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginUsername" />

    <loginUsername
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Wachtwoord"
        android:layout_below="@+id/loginUsername"
        android:layout_alignLeft="@+id/loginUsername"
        android:layout_alignStart="@+id/loginUsername"
        android:id="@+id/loginPass" />

    <CheckBox
        android:text="Onthoud mij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memberBox2"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_below="@+id/loginPass"
        android:layout_alignLeft="@+id/loginPass"
        android:layout_alignStart="@+id/loginPass"
        android:onClick="logIn"/>
</RelativeLayout>
